/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.5.3 public/antique_desk/scene.gltf --transform
Files: public/antique_desk/scene.gltf [362.7KB] > /Users/tony/Desktop/resume/scene-transformed.glb [28.83MB] (-7850%)
Author: Amatsukast (https://sketchfab.com/Amatsukast)
License: CC-BY-NC-SA-4.0 (http://creativecommons.org/licenses/by-nc-sa/4.0/)
Source: https://sketchfab.com/3d-models/antique-desk-7418653c1f53481c978bd96b6f19585e
Title: Antique Desk
*/

import React from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/scene-transformed.glb')
  return (
    <group {...props} dispose={null}>
      <mesh geometry={nodes.pCube1_book01_0.geometry} material={materials.book01} position={[-0.85, 0.039, -0.244]} rotation={[-Math.PI, 1.225, -Math.PI]} scale={0.024} />
      <mesh geometry={nodes.pCube1_book02_0.geometry} material={materials.book02} position={[-0.871, 0.12, -0.245]} rotation={[-Math.PI, 1.31, -Math.PI]} scale={0.024} />
      <mesh geometry={nodes.pCube1_book03_0.geometry} material={materials.book03} position={[-0.597, 0.134, -0.313]} rotation={[1.913, 0.883, -1.996]} scale={0.024} />
      <mesh geometry={nodes.pPlane2_paper01_0.geometry} material={materials.paper01} position={[-0.85, 0.039, -0.244]} rotation={[-Math.PI, 1.225, -Math.PI]} scale={0.024} />
      <mesh geometry={nodes.pPlane2_paper02_0.geometry} material={materials.paper02} position={[-0.871, 0.12, -0.245]} rotation={[-Math.PI, 1.31, -Math.PI]} scale={0.024} />
      <mesh geometry={nodes.pPlane2_paper03_0.geometry} material={materials.paper03} position={[-0.597, 0.134, -0.313]} rotation={[1.913, 0.883, -1.996]} scale={0.024} />
      <mesh geometry={nodes.pPlane1_paper03_0.geometry} material={materials.paper03_0} position={[-0.597, 0.134, -0.313]} rotation={[1.913, 0.883, -1.996]} scale={0.024} />
      <mesh geometry={nodes.pCube11_ban_0.geometry} material={materials.material} position={[0.555, 0.009, 0.412]} rotation={[0, -0.287, 0]} scale={0.013} />
      <mesh geometry={nodes.pCube2_case1_0.geometry} material={materials.case1} position={[0.555, 0.009, 0.412]} rotation={[0, -0.81, 0]} scale={0.013} />
      <mesh geometry={nodes.pCube10_metal_0.geometry} material={materials.metal} position={[0.555, 0.009, 0.412]} rotation={[0, -0.81, 0]} scale={0.013} />
      <mesh geometry={nodes.pCube5_metal_0.geometry} material={materials.metal_2} position={[0.555, 0.009, 0.412]} rotation={[0, -0.81, 0]} scale={0.013} />
      <mesh geometry={nodes.pPlane1_map_0.geometry} material={materials.material_20} position={[0.722, -0.003, 0.04]} rotation={[0.012, -0.147, 0.025]} scale={0.027} />
      <mesh geometry={nodes.pCylinder7_metal01_0.geometry} material={materials.metal01} position={[-0.15, 0.003, -0.343]} rotation={[-1.183, -0.314, -2.225]} scale={0.012} />
      <mesh geometry={nodes.pCylinder11_metal02_0.geometry} material={materials.metal02} position={[-0.166, 0.018, -0.325]} rotation={[-1.109, -0.214, -2.199]} scale={0.012} />
      <mesh geometry={nodes.pCylinder12_metal03_0.geometry} material={materials.metal03} position={[-0.193, -0.001, -0.264]} rotation={[-0.929, -0.263, -1.739]} scale={0.012} />
      <mesh geometry={nodes.pCylinder13_metal04_0.geometry} material={materials.metal04} position={[-0.184, 0.011, -0.294]} rotation={[-1.01, -0.253, -1.983]} scale={0.012} />
      <mesh geometry={nodes.pTorus1_ring_0.geometry} material={materials.ring} position={[-0.076, 0.008, -0.244]} rotation={[0.003, -0.499, -1.727]} scale={0.012} />
      <mesh geometry={nodes.glass_glass1_0.geometry} material={materials.glass1} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder2_tokei_metal04_0.geometry} material={materials.tokei_metal04} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder3_tokei_metal01_0.geometry} material={materials.tokei_metal01} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder1_tokei_metal01_0.geometry} material={materials.tokei_metal01_0} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder14_tokei_metal04_0.geometry} material={materials.tokei_metal04_0} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder5_tokei_metal03_0.geometry} material={materials.tokei_metal03} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.ban1_tokei_ban_0.geometry} material={materials.tokei_ban} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCylinder12_tokei_metal02_0.geometry} material={materials.tokei_metal02} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCube2_leather_0.geometry} material={materials.leather} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.wireShape3_stitch_0.geometry} material={materials.stitch} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.pCube8_tokei_metal02_0.geometry} material={materials.tokei_metal02_4} position={[-0.275, 0.034, -0.1]} rotation={[0.603, 1.223, 0.781]} scale={0.012} />
      <mesh geometry={nodes.cover_cover_mt_0.geometry} material={materials.cover_mt} position={[-0.694, -0.006, 0.232]} rotation={[0, 0.254, 0]} scale={0.16} />
      <mesh geometry={nodes.page01_content_mt_0.geometry} material={materials.content_mt} position={[-0.694, -0.006, 0.232]} rotation={[0, 0.254, 0]} scale={0.16} />
      <mesh geometry={nodes.page01_paper01_mt_0.geometry} material={materials.paper01_mt} position={[-0.694, -0.006, 0.232]} rotation={[0, 0.254, 0]} scale={0.16} />
      <mesh geometry={nodes.page02_paper02_mt_0.geometry} material={materials.paper02_mt} position={[-0.694, -0.006, 0.232]} rotation={[0, 0.254, 0]} scale={0.16} />
      <mesh geometry={nodes.glass_glass_mt_0.geometry} material={materials.glass_mt} position={[0.82, 0, -0.449]} rotation={[0, -0.364, 0]} scale={0.04} />
      <mesh geometry={nodes.frame_frame_mt_0.geometry} material={materials.frame_mt} position={[0.82, 0, -0.449]} rotation={[0, -0.364, 0]} scale={0.04} />
      <mesh geometry={nodes.letter01_letter01_mt_0.geometry} material={materials.letter01_mt} position={[0.086, -0.003, 0.171]} rotation={[-0.062, -1.068, -0.054]} scale={0.133} />
      <mesh geometry={nodes.letter02_letter02_mt_0.geometry} material={materials.letter02_mt} position={[-0.05, -0.005, 0.162]} rotation={[0, -0.699, 0]} scale={0.133} />
      <mesh geometry={nodes.furo_furo_mt_0.geometry} material={materials.furo_mt} position={[-0.05, -0.005, 0.162]} rotation={[0, -0.699, 0]} scale={0.133} />
      <mesh geometry={nodes.Paper01_paper_mt_0.geometry} material={materials.paper_mt} position={[-0.31, -0.005, 0.15]} rotation={[-0.001, 0.083, 0.016]} scale={0.147} />
      <mesh geometry={nodes.paper02_paper2_0.geometry} material={materials.paper2} position={[-0.194, -0.005, 0.353]} rotation={[0, -0.111, 0]} scale={0.16} />
      <mesh geometry={nodes.stand_stand_mt_0.geometry} material={materials.stand_mt} position={[0.159, 0, -0.002]} rotation={[-Math.PI, 0.126, -Math.PI]} scale={0.053} />
      <mesh geometry={nodes.pen_pen_mt_0.geometry} material={materials.pen_mt} position={[0.159, 0, -0.002]} rotation={[-Math.PI, 0.126, -Math.PI]} scale={0.053} />
      <mesh geometry={nodes.table_table_mt_0.geometry} material={materials.table_mt} position={[0, -0.932, 0]} scale={0.06} />
      <mesh geometry={nodes.drawer_drawer_mt_0.geometry} material={materials.drawer_mt} position={[0, -0.932, 0]} scale={0.06} />
      <mesh geometry={nodes.leg_leg_mt_0.geometry} material={materials.leg_mt} position={[0, -0.932, 0]} scale={0.06} />
      <mesh geometry={nodes.handle_handle_mt_0.geometry} material={materials.handle_mt} position={[0, -0.932, 0]} scale={0.06} />
    </group>
  )
}

useGLTF.preload('/scene-transformed.glb')
